<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Installation Simulator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_installation_setup">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>621</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab_instal">
     <attribute name="title">
      <string>Installation Setup</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>551</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Futura</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string notr="true">Installations</string>
      </property>
      <widget class="QPushButton" name="pushButton_selectInstallation">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>271</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>230</y>
         <width>271</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Name :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_installationName"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>200</y>
         <width>104</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>New installation :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_addInstallation">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>271</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Installation</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_deleteInstallation">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>271</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>320</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QListView" name="ListView_installationList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>269</width>
         <height>159</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_Devices">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>291</width>
        <height>551</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Futura</family>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string notr="true">Devices</string>
      </property>
      <widget class="QListView" name="ListView_deviceListDevices">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>271</width>
         <height>181</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>271</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Name :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_DeviceName"/>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="checkBox_Pin">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Microcontroller pin :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Pin">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>290</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>220</y>
         <width>78</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>New device :</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>271</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_newDeviceOutput">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>330</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Add output</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_DeviceDelete">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>271</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_newDeviceInput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>121</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Input</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_FX">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Effect Assignation</string>
     </attribute>
     <widget class="QListView" name="listView_FX">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>331</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Effects</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>591</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>New Input:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_FXType">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>260</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Effect type :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_configureParameters">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>260</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Configure parameters</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Associated Inputs:</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_FXAssociatedInputs">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>321</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_FXInputs">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>320</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addAssociatedInput">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>360</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add as associated input</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Associated Output:</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_FXAssociatedOutputs">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>460</y>
        <width>321</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_FXOutputs">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>460</y>
        <width>231</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_AddAssociatedOutput">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>500</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add as associated output</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_addFX">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>580</y>
        <width>591</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add effect</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_FXName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>43</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Name :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_deleteFX">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Simulation">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Simulation</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>570</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_Inputs"/>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>570</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_Outputs"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
